This repository contains the project given by sweet iTech. 

To see the project, please clone it. 
use
```yarn start```
to open on browser.

use, 

username : admin
password : admin

to get access to the admin panel 